<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="7hI-cy-FQN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qRe-s5-E7C">
            <objects>
                <viewController id="7hI-cy-FQN" customClass="MainViewController" customModule="tvOS9_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1N-9k-wJF"/>
                        <viewControllerLayoutGuide type="bottom" id="knJ-NW-wgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doI-ys-BzL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-QX-Qim">
                                <rect key="frame" x="87" y="70" width="800" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="1.jpg"/>
                                <connections>
                                    <segue destination="3Ey-ZI-0dg" kind="show" id="f0f-OV-o9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-Gx-PzW">
                                <rect key="frame" x="1038" y="578" width="800" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="4.jpg"/>
                                <connections>
                                    <segue destination="3Ey-ZI-0dg" kind="show" id="QCh-23-SyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-a4-6w8">
                                <rect key="frame" x="1038" y="70" width="800" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="2.jpg"/>
                                <connections>
                                    <segue destination="3Ey-ZI-0dg" kind="show" id="dpj-tK-18I"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-1d-vRc">
                                <rect key="frame" x="87" y="578" width="800" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="3.jpg"/>
                                <connections>
                                    <segue destination="3Ey-ZI-0dg" kind="show" id="zxm-Qg-ad1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-Da-m3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgi-14-UJ3">
            <objects>
                <viewController id="3Ey-ZI-0dg" customClass="ViewController" customModule="tvOS9_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3O-W6-VVO"/>
                        <viewControllerLayoutGuide type="bottom" id="uah-Gf-n7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVR-nA-mKF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-8q-58v">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <connections>
                                    <segue destination="iO7-RC-JHF" kind="embed" id="MRf-sE-thJ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.61799999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-kT-R8G">
                                <rect key="frame" x="1642" y="828" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LEi-rJ-E9h"/>
                                    <constraint firstAttribute="height" constant="180" id="ZkL-wg-7dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-9d-khi">
                                <rect key="frame" x="1710.5" y="20" width="111.5" height="63.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="ff9-8q-58v" firstAttribute="width" secondItem="PVR-nA-mKF" secondAttribute="width" id="457-RW-oJL"/>
                            <constraint firstItem="ff9-8q-58v" firstAttribute="centerX" secondItem="PVR-nA-mKF" secondAttribute="centerX" id="P4z-d7-Fae"/>
                            <constraint firstItem="ff9-8q-58v" firstAttribute="height" secondItem="PVR-nA-mKF" secondAttribute="height" id="Vht-na-2r4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMZ-kT-R8G" secondAttribute="trailing" constant="78" id="onL-65-2YB"/>
                            <constraint firstItem="ScQ-9d-khi" firstAttribute="trailing" secondItem="oMZ-kT-R8G" secondAttribute="trailing" id="que-UL-C5H"/>
                            <constraint firstItem="uah-Gf-n7y" firstAttribute="top" secondItem="oMZ-kT-R8G" secondAttribute="bottom" constant="72" id="tss-CP-Xe0"/>
                            <constraint firstItem="ff9-8q-58v" firstAttribute="centerY" secondItem="PVR-nA-mKF" secondAttribute="centerY" id="uth-Kh-2Vx"/>
                            <constraint firstItem="ScQ-9d-khi" firstAttribute="top" secondItem="PVR-nA-mKF" secondAttribute="top" constant="20" symbolic="YES" id="vf7-KD-dvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="ScQ-9d-khi" id="yzz-zD-dlz"/>
                        <outlet property="workOutCOuntLabel" destination="oMZ-kT-R8G" id="zcI-AE-md4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmy-K6-2gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1551"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="jdg-4Q-3o0">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="iO7-RC-JHF" customClass="VideoPlayerViewController" customModule="tvOS9_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Z-f5-EcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="2890"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1125" height="600"/>
        <image name="2.jpg" width="1125" height="600"/>
        <image name="3.jpg" width="1125" height="600"/>
        <image name="4.jpg" width="1125" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f0f-OV-o9A"/>
    </inferredMetricsTieBreakers>
</document>
